{
    "name": "youcode/isticharabackend",
    "require": {
        "doctrine/orm": "^3.6",
        "doctrine/dbal": "^4.4",
        "symfony/cache": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "nouh",
            "email": "nouh.nowile@gmail.com"
        }
    ]
}
